{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "project": {
    "name": "Elig Verify"
  },
  "apps": [{
    "root": "src",
    "outDir": "dist",
    "assets": [
      "assets",
      "assets/icon/favicon.ico"
    ],
    "index": "index.html",
    "main": "main.ts",
    "polyfills": "polyfills.ts",
    "test": "test.ts",
    "tsconfig": "tsconfig.app.json",
    "testTsconfig": "tsconfig.spec.json",
    "prefix": "app",
    "styles": [
      "styles/idd_css.css",
      "styles/app.css"
    ],
    "scripts": [],
    "environmentSource": "environments/environment.ts",
    "environments": {
        "mock": "environments/environment.mock.ts",
        "local": "environments/environment.local.ts",
        "local-hotfix": "environments/environment.local-hotfix.ts",
        "dev": "environments/environment.dev.ts",
        "test": "environments/environment.test.ts",
        "test-hotfix": "environments/environment.test-hotfix.ts",
        "prep": "environments/environment.prep.ts",
        "prod": "environments/environment.prod.ts"
    }
  }],
  "e2e": {
    "protractor": {
      "config": "./protractor.conf.js"
    }
  },
  "lint": [{
      "project": "src/tsconfig.app.json"
    },
    {
      "project": "src/tsconfig.spec.json"
    },
    {
      "project": "e2e/tsconfig.e2e.json"
    }
  ],
  "test": {
    "karma": {
      "config": "./karma.conf.js"
    }
  },
  "defaults": {
    "styleExt": "css",
    "component": {}
  }
}
